{
  "ConnectionStrings": {
    "Default": "Data Source=Core/Application/Data/Database/WarehouseDatabase.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
